<resources>
    <string name="app_name">BrowserApp</string>
    <string name="web_link">Web Link</string>
    <string name="search">Search</string>
    <string name="blue">Blue</string>
    <string name="green">Green</string>
    <string name="violet">Violet</string>
    <string name="brown">Brown</string>
    <string name="yellow">Yellow</string>
    <string name="orange">Orange</string>
</resources>